# Microservices.Saga.Orchestration

./: Microservices.Saga.Orchestration.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Context/: OrderDbContext.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20241121162540_mig_1.Designer.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs  OrderItemVM.cs
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj
SagaStateMachine.Service/Migrations/: 20241121185130_mig_1.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: Shared.csproj
Shared/Messages/: OrderItemMessage.cs  StockRollbackMessage.cs
Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
